# PatternRepo

./: EmployeeDB.sql  EmployeeRepoDB.sql  README.md  docker-compose.yml
ClientEmployee/: ClientEmployee.slnx
ClientEmployee/ClientEmployee/: ClientEmployee.csproj  ClientEmployee.http  Dockerfile  EmployeeService.cs  Program.cs  appsettings.json
ClientEmployee/ClientEmployee/Model/: Employee.cs
ClientEmployee/ClientEmployee/Properties/: launchSettings.json
EmployeeAPI/: EmployeeAPI.slnx
EmployeeAPI/EmployeeAPI/: Dockerfile  EmployeeAPI.csproj  EmployeeAPI.http  Program.cs  appsettings.json
EmployeeAPI/EmployeeAPI/Controllers/: EmployeeController.cs
EmployeeAPI/EmployeeAPI/Data/: DBConnectionFactory.cs  EmployeeRepository.cs
EmployeeAPI/EmployeeAPI/Interfaces/: IEmployeeRepository.cs
EmployeeAPI/EmployeeAPI/Model/: Employee.cs
EmployeeAPI/EmployeeAPI/Properties/: launchSettings.json
